train.file=data/Dorothea.trainset/dorothea_train.data
train.file.arff=data/Dorothea.trainset/dorothea_train.data.arff
validation.file=data/Dorothea.validationset/dorothea_validation.data
validation.file.arff=data/Dorothea.validationset/dorothea_validation.data.arff
test.file=data/Dorothea.testset/dorothea_validation.data
test.file.arff=data/Dorothea.testset/dorothea_test.data.arff
